/**
 * è«–ç†ã®é£›èºã‚¹ã‚¿ãƒ³ãƒ—æ‹¡å¼µæ©Ÿèƒ½ï¼ˆãƒ­ãƒ³ãƒªã¡ã‚ƒã‚“ðŸª½ï¼‰
 * ãƒ¡ã‚¤ãƒ³ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆ
 */

function onOpen() {
  DocumentApp.getUi()
    .createMenu('ðŸª½ ãƒ­ãƒ³ãƒªã¡ã‚ƒã‚“')
    .addItem('è«–ç†ã®é£›èºã‚’æ¤œå‡º', 'detectLogicalLeaps')
    .addItem('é¸æŠžç¯„å›²ã«æ‰‹å‹•ã§æŠ¼å°', 'manualStamp')
    .addSeparator()
    .addItem('æŠ¼å°å±¥æ­´ã‚’è¡¨ç¤º', 'showHistory')
    .addItem('è¨­å®š', 'showSettings')
    .addToUi();
}

function onInstall(e) {
  onOpen(e);
}

/**
 * è«–ç†ã®é£›èºã‚’è‡ªå‹•æ¤œå‡ºã—ã¦æŠ¼å°
 */
function detectLogicalLeaps() {
  const doc = DocumentApp.getActiveDocument();
  const body = doc.getBody();
  const text = body.getText();
  
  // æ¤œå‡ºã‚¨ãƒ³ã‚¸ãƒ³èµ·å‹•
  const detector = new LogicLeapDetector();
  const leaps = detector.detect(text);
  
  if (leaps.length === 0) {
    showMessage('è«–ç†ã®é£›èºã¯æ¤œå‡ºã•ã‚Œã¾ã›ã‚“ã§ã—ãŸï¼âœ¨', 'å„ªç§€ã§ã™');
    return;
  }
  
  // ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚’è¡¨ç¤ºã—ã¦ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³é–‹å§‹
  showStampAnimation(leaps);
}

/**
 * é¸æŠžç¯„å›²ã«æ‰‹å‹•ã§æŠ¼å°
 */
function manualStamp() {
  const doc = DocumentApp.getActiveDocument();
  const selection = doc.getSelection();
  
  if (!selection) {
    showMessage('ãƒ†ã‚­ã‚¹ãƒˆã‚’é¸æŠžã—ã¦ãã ã•ã„', 'ã‚¨ãƒ©ãƒ¼');
    return;
  }
  
  const elements = selection.getRangeElements();
  if (elements.length === 0) {
    showMessage('æœ‰åŠ¹ãªãƒ†ã‚­ã‚¹ãƒˆãŒé¸æŠžã•ã‚Œã¦ã„ã¾ã›ã‚“', 'ã‚¨ãƒ©ãƒ¼');
    return;
  }
  
  const element = elements[0].getElement();
  const text = element.asText().getText();
  
  // æ‰‹å‹•æŠ¼å°ã‚’è¨˜éŒ²
  const leap = {
    text: text,
    score: 100, // æ‰‹å‹•æŠ¼å°ã¯100%
    type: 'manual',
    position: 0
  };
  
  showStampAnimation([leap]);
}

/**
 * æŠ¼å°å±¥æ­´ã‚’è¡¨ç¤º
 */
function showHistory() {
  const html = HtmlService.createHtmlOutputFromFile('sidebar')
    .setTitle('ðŸª½ æŠ¼å°å±¥æ­´')
    .setWidth(320);
  DocumentApp.getUi().showSidebar(html);
}

/**
 * è¨­å®šç”»é¢ã‚’è¡¨ç¤º
 */
function showSettings() {
  const html = HtmlService.createHtmlOutputFromFile('settings')
    .setWidth(400)
    .setHeight(300);
  DocumentApp.getUi().showModalDialog(html, 'âš™ï¸ ãƒ­ãƒ³ãƒªã¡ã‚ƒã‚“è¨­å®š');
}

/**
 * ã‚¹ã‚¿ãƒ³ãƒ—ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¡¨ç¤º
 */
function showStampAnimation(leaps) {
  const template = HtmlService.createTemplateFromFile('stamp_animation');
  template.leaps = JSON.stringify(leaps);
  
  const html = template.evaluate()
    .setWidth(500)
    .setHeight(400);
  
  DocumentApp.getUi().showModalDialog(html, '');
}

/**
 * ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤º
 */
function showMessage(message, title) {
  DocumentApp.getUi().alert(title || 'ãŠçŸ¥ã‚‰ã›', message, DocumentApp.getUi().ButtonSet.OK);
}

/**
 * æŠ¼å°ãƒ‡ãƒ¼ã‚¿ã‚’ä¿å­˜
 */
function saveStampData(leapData) {
  const userProperties = PropertiesService.getUserProperties();
  const historyKey = 'ronri_history';
  
  let history = [];
  const stored = userProperties.getProperty(historyKey);
  if (stored) {
    try {
      history = JSON.parse(stored);
    } catch (e) {
      history = [];
    }
  }
  
  // æ–°ã—ã„æŠ¼å°ãƒ‡ãƒ¼ã‚¿ã‚’è¿½åŠ 
  const stampEntry = {
    text: leapData.text,
    score: leapData.score,
    type: leapData.type,
    timestamp: new Date().toISOString()
  };
  
  history.unshift(stampEntry); // æœ€æ–°ã‚’å…ˆé ­ã«
  
  // æœ€å¤§100ä»¶ã¾ã§ä¿å­˜
  if (history.length > 100) {
    history = history.slice(0, 100);
  }
  
  userProperties.setProperty(historyKey, JSON.stringify(history));
  return true;
}

/**
 * æŠ¼å°å±¥æ­´ã‚’å–å¾—
 */
function getStampHistory() {
  const userProperties = PropertiesService.getUserProperties();
  const historyKey = 'ronri_history';
  const stored = userProperties.getProperty(historyKey);
  
  if (!stored) {
    return [];
  }
  
  try {
    return JSON.parse(stored);
  } catch (e) {
    return [];
  }
}

/**
 * è¨­å®šã‚’ä¿å­˜
 */
function saveSettings(settings) {
  const userProperties = PropertiesService.getUserProperties();
  userProperties.setProperty('ronri_settings', JSON.stringify(settings));
  return true;
}

/**
 * è¨­å®šã‚’å–å¾—
 */
function getSettings() {
  const userProperties = PropertiesService.getUserProperties();
  const stored = userProperties.getProperty('ronri_settings');
  
  const defaultSettings = {
    theme: 'logical_leap',
    randomRate: 5,
    enableSound: true,
    enableAI: false,
    aiApiKey: ''
  };
  
  if (!stored) {
    return defaultSettings;
  }
  
  try {
    return Object.assign(defaultSettings, JSON.parse(stored));
  } catch (e) {
    return defaultSettings;
  }
}

/**
 * è«–ç†ã®é£›èºæ¤œå‡ºã‚¨ãƒ³ã‚¸ãƒ³
 */
class LogicLeapDetector {
  constructor() {
    this.patterns = [
      // å› æžœé–¢ä¿‚ã®é£›èº
      { regex: /ã ã‹ã‚‰|ã‚†ãˆã«|ã—ãŸãŒã£ã¦|ã‚ˆã£ã¦(?!.*ãªãœãªã‚‰|.*ç†ç”±)/g, type: 'causal', weight: 0.7 },
      // ä¸€èˆ¬åŒ–ã®é£›èº
      { regex: /ã™ã¹ã¦|å…¨ã¦|ã¿ã‚“ãª|èª°ã§ã‚‚|å¿…ãš|çµ¶å¯¾/g, type: 'generalization', weight: 0.8 },
      // å‰æã®é£›èº
      { regex: /å½“ç„¶|æ˜Žã‚‰ã‹|è¨€ã†ã¾ã§ã‚‚ãªã|ç–‘ã„ã‚ˆã†ã‚‚ãªã/g, type: 'assumption', weight: 0.6 },
      // äºŒåˆ†æ³•ã®èª¤è¬¬
      { regex: /Aã‹Bã‹|ï½žã—ã‹ãªã„|ï½žä»¥å¤–ã«ãªã„/g, type: 'false_dichotomy', weight: 0.7 },
      // å¾ªç’°è«–æ³•
      { regex: /ãªãœãªã‚‰.*ã ã‹ã‚‰ã |.*ã®ã§.*ã§ã‚ã‚‹/g, type: 'circular', weight: 0.5 }
    ];
  }
  
  detect(text) {
    const leaps = [];
    const settings = getSettings();
    
    // ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒžãƒƒãƒãƒ³ã‚°æ¤œå‡º
    for (const pattern of this.patterns) {
      const matches = text.matchAll(pattern.regex);
      for (const match of matches) {
        leaps.push({
          text: this.extractContext(text, match.index, 40),
          score: Math.round(pattern.weight * 100),
          type: pattern.type,
          position: match.index
        });
      }
    }
    
    // ãƒ©ãƒ³ãƒ€ãƒ æ¤œå‡ºï¼ˆè¨­å®šã•ã‚ŒãŸç¢ºçŽ‡ã§ï¼‰
    if (settings.randomRate > 0 && Math.random() * 100 < settings.randomRate) {
      const randomPos = Math.floor(Math.random() * text.length);
      leaps.push({
        text: this.extractContext(text, randomPos, 40),
        score: Math.round(Math.random() * 50 + 50),
        type: 'random',
        position: randomPos
      });
    }
    
    return leaps;
  }
  
  extractContext(text, position, length) {
    const start = Math.max(0, position - length / 2);
    const end = Math.min(text.length, position + length / 2);
    let context = text.substring(start, end);
    
    if (start > 0) context = '...' + context;
    if (end < text.length) context = context + '...';
    
    return context;
  }
}
